WEATHER_API_KEY=YOUR_OPEN_WEATHER_API_KEY # Уникальный ключ OpenWeatherAPI

# Конфигурация Postgres
POSTGRES_DB=weather # Имя БД
POSTGRES_USER=django_user # Имя пользователя БД
POSTGRES_PASSWORD=1234 # Пароль пользователя БД
POSTGRES_HOST=db # Имя контейнера БД. По умолчанию db
POSTGRES_PORT=5432 # Порт БД

# Конфигурация Django
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY # Cекретный ключ Django
DJANGO_DEBUG=False # Режим отладки(False - выключен, True - включен)
DJANGO_ALLOWED_HOSTS=* # Список доменов или айпишников, которые может обслуживать приложение

# Конфигурация Nginx
NGINX_EXTERNAL_PORT=80 # Порт для подключения к приложению