WEATHER_API_KEY = YOUR_OPEN_WEATHER_API_KEY

# Настройки для базы данных
POSTGRES_DB = weather
POSTGRES_USER = user
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = db
POSTGRES_PORT = 5432

# Настройки Django
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=* # your ip address or domain name

# Настройки Nginx
NGINX_EXTERNAL_PORT = 80