WEATHER_API_KEY = your_open_weather_api_key

# db configuration
DB_NAME = weather
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_HOST = localhost
DB_PORT = 5432

# test db configuration
TEST_DB_NAME = test_weather